# Glob API URL
VITE_GLOB_API_URL=;;API_URL;;

VITE_APP_API_BASE_URL=;;BASE_URL_WITH_SLASH;;

# Whether long replies are supported, which may result in higher API fees
VITE_GLOB_OPEN_LONG_REPLY=;;ENABLE_LONG_REPLY;;

# When you want to use PWA
VITE_GLOB_APP_PWA=;;ENABLE_PWA;;
